'use client';
import { useState } from 'react';
import { NavBar, Footer, PageHero, Disclaimer, InputField, SliderField, SelectField, AnimNum, GLOBAL_CSS, C, calculate, fmt, fmtD, useWidth } from ‘../AppRoot’;

export default function HourlyPage() {
const w = useWidth();
const mob = w < 640;
const [hourlyRate, setHourlyRate] = useState(18);
const [hoursPerWeek, setHoursPerWeek] = useState(37.5);
const [weeksPerYear, setWeeksPerYear] = useState(52);
const [pension, setPension] = useState(5);
const [studentLoan, setStudentLoan] = useState(‘none’);

const annualGross = hourlyRate * hoursPerWeek * weeksPerYear;
const r = calculate(annualGross, pension, studentLoan);

const periods = [
{ label: ‘Hourly (net est.)’, value: r.takeHome / (hoursPerWeek * weeksPerYear) },
{ label: ‘Weekly’, value: r.weekly.takeHome },
{ label: ‘Monthly’, value: r.monthly.takeHome },
{ label: ‘Annual’, value: r.takeHome },
];

return (
<>
<style>{GLOBAL_CSS}</style>
<NavBar active="/hourly" />

```
  <PageHero
    tag="Hourly Rate Calculator"
    title="Hourly Rate"
    desc="Convert your hourly wage to annual salary and see your exact take-home pay after tax."
  />

  <div style={{ maxWidth: 1000, margin: mob ? '-28px 0 0' : '-36px auto 0', padding: mob ? '0 16px 48px' : '0 24px 60px' }}>
    <div style={{ display: 'grid', gridTemplateColumns: mob ? '1fr' : 'minmax(300px,380px) 1fr', gap: 20, alignItems: 'start' }}>

      <div style={{ background: 'white', borderRadius: 14, padding: mob ? 20 : 26, boxShadow: C.shadow, border: '1px solid ' + C.border }} className="fu">
        <h2 style={{ fontFamily: 'DM Serif Display', fontSize: 19, color: C.navy, marginBottom: 20 }}>Your Hours</h2>
        <InputField label="Hourly Rate" value={hourlyRate} onChange={setHourlyRate} prefix="£" min={0} max={500} hint="Per hour" />
        <SliderField label="Hours per week" value={hoursPerWeek} onChange={setHoursPerWeek} min={1} max={60} step={0.5} format={v => v + ' hrs'} />
        <SliderField label="Weeks per year" value={weeksPerYear} onChange={setWeeksPerYear} min={1} max={52} step={1} format={v => v + ' wks'} />
        <SliderField label="Pension contribution" value={pension} onChange={setPension} min={0} max={30} step={0.5} format={v => v + '%'} />
        <SelectField label="Student Loan Plan" value={studentLoan} onChange={setStudentLoan} options={[
          { value: 'none', label: 'No student loan' },
          { value: 'plan1', label: 'Plan 1 (£24,990)' },
          { value: 'plan2', label: 'Plan 2 (£27,295)' },
          { value: 'plan4', label: 'Plan 4 Scotland (£31,395)' },
          { value: 'plan5', label: 'Plan 5 (£25,000)' },
        ]} />

        <div style={{ padding: '12px 14px', background: C.tealBg, border: '1px solid ' + C.tealBorder, borderRadius: 8 }}>
          <div style={{ fontSize: 11, color: C.teal, fontWeight: 700, marginBottom: 4 }}>Equivalent annual salary</div>
          <div style={{ fontFamily: 'DM Serif Display', fontSize: 24, color: C.navy }}>{fmt(annualGross)}</div>
          <div style={{ fontSize: 11, color: C.slate, marginTop: 2 }}>{hoursPerWeek} hrs x {weeksPerYear} wks x £{hourlyRate}/hr</div>
        </div>
      </div>

      <div style={{ display: 'flex', flexDirection: 'column', gap: 14 }} className="fu">
        <div style={{ background: 'linear-gradient(135deg,#0C1E3C,#1e3d6e)', borderRadius: 14, padding: mob ? '20px 18px' : 26, boxShadow: '0 4px 24px rgba(12,30,60,0.3)', position: 'relative', overflow: 'hidden' }}>
          <div style={{ position: 'absolute', top: -20, right: -20, width: 130, height: 130, borderRadius: '50%', background: 'rgba(13,148,136,0.12)', pointerEvents: 'none' }} />
          <div style={{ fontSize: 10, color: 'rgba(255,255,255,0.4)', letterSpacing: '0.12em', textTransform: 'uppercase', fontWeight: 600, marginBottom: 6, fontFamily: 'JetBrains Mono' }}>Annual Take-Home Pay</div>
          <div style={{ fontFamily: 'DM Serif Display', fontSize: mob ? 38 : 52, color: 'white', lineHeight: 1 }}><AnimNum value={r.takeHome} /></div>
          <div style={{ fontSize: 13, color: 'rgba(255,255,255,0.45)', fontFamily: 'JetBrains Mono', marginTop: 6 }}>{fmtD(r.monthly.takeHome)} per month</div>
          <div style={{ marginTop: 14, display: 'flex', alignItems: 'center', gap: 10 }}>
            <div style={{ flex: 1, height: 4, background: 'rgba(255,255,255,0.08)', borderRadius: 2, overflow: 'hidden' }}>
              <div className="bfill" style={{ width: (r.takeHome / r.gross * 100) + '%', height: '100%', background: 'linear-gradient(90deg,#0D9488,#14B8A6)', borderRadius: 2 }} />
            </div>
            <span style={{ fontSize: 12, color: '#14B8A6', fontFamily: 'JetBrains Mono', fontWeight: 600, flexShrink: 0 }}>{(r.takeHome / r.gross * 100).toFixed(1)}% kept</span>
          </div>
        </div>

        <div style={{ display: 'grid', gridTemplateColumns: 'repeat(2,1fr)', gap: 12 }}>
          {periods.map(p => (
            <div key={p.label} style={{ background: 'white', border: '1px solid ' + C.border, borderRadius: 10, padding: '14px 16px', boxShadow: C.shadow }}>
              <div style={{ fontSize: 10, color: C.slate, letterSpacing: '0.08em', textTransform: 'uppercase', fontWeight: 600, marginBottom: 5, fontFamily: 'JetBrains Mono' }}>{p.label}</div>
              <div style={{ fontFamily: 'DM Serif Display', fontSize: mob ? 20 : 24, color: C.navy, lineHeight: 1 }}><AnimNum value={p.value} format={fmtD} /></div>
            </div>
          ))}
        </div>

        <div style={{ background: 'white', borderRadius: 12, padding: mob ? 16 : 22, border: '1px solid ' + C.border }}>
          <h3 style={{ fontFamily: 'DM Serif Display', fontSize: 16, color: C.navy, marginBottom: 14 }}>Deductions</h3>
          {[
            { label: 'Income Tax', value: r.incomeTax, color: C.red },
            { label: 'National Insurance', value: r.ni, color: '#F59E0B' },
            { label: 'Student Loan', value: r.studentLoan, color: '#6366F1' },
            { label: 'Pension', value: r.pension, color: '#14B8A6' },
          ].filter(d => d.value > 0).map(d => (
            <div key={d.label} style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', padding: '8px 0', borderBottom: '1px solid ' + C.border }}>
              <div style={{ display: 'flex', alignItems: 'center', gap: 8 }}>
                <div style={{ width: 8, height: 8, borderRadius: 2, background: d.color, flexShrink: 0 }} />
                <span style={{ fontSize: 13, color: C.textMid }}>{d.label}</span>
              </div>
              <span style={{ fontFamily: 'JetBrains Mono', fontSize: 12, color: C.red }}>-{fmt(d.value)}</span>
            </div>
          ))}
        </div>
      </div>
    </div>
    <Disclaimer />
  </div>
  <Footer />
</>
```

);
}
